// any型
{
	// any型の値はどんな型とも相互変換可能であり、実質TypeScriptの型システムを無視することに相当します。
	const a: any = 3;
	const b: string = a;

	// 上のプログラムを見ると最終的に数値がstring型の値に入ってしまっています。
	// このように、any型を使うと型システムを欺くことが可能であり、TypeScriptを使っている意味が薄れてしまいます。
	// ですので、any型はやむを得ない場面でのみ使用するのがよいでしょう。
}
